#BlueJ package file
dependency1.from=Cloudy
dependency1.to=Weather
dependency1.type=UsesDependency
dependency2.from=Raining
dependency2.to=Weather
dependency2.type=UsesDependency
dependency3.from=Sunny
dependency3.to=Weather
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=559
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Weather
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=60
target2.name=Cloudy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=230
target3.height=60
target3.name=Raining
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=230
target4.height=60
target4.name=Sunny
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=230
