#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=male\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getGender()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=double\ getSpawn()
comment12.text=\n\ This\ return\ the\ probability\ of\ spawning\ the\ animal\n
comment13.params=randomAge\ male\ field\ location
comment13.target=Animal\ createAnimal(boolean,\ boolean,\ Field,\ Location)
comment13.text=\n\ Alls\ the\ animal\ to\ create\ new\ animals\n
comment14.params=
comment14.target=boolean\ getIsWeak()
comment14.text=\n\ \n
comment15.params=foodweb
comment15.target=Location\ findFood(Foodweb)
comment2.params=
comment2.target=Animal()
comment2.text=\n\ Creates\ a\ new\ animal\ for\ the\ animalTypes\ array\n
comment3.params=newAnimals\ foodweb
comment3.target=void\ act(java.util.List,\ Foodweb)
comment3.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment9.params=
comment9.target=boolean\ setGender()
comment9.text=\n\ Returns\ the\ gender\ of\ the\ animal.\ \n
numComments=16
