#BlueJ class context
comment0.target=Carnivore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Herbivore\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=male\ field\ location\ islandField
comment1.target=Carnivore(boolean,\ Field,\ Location,\ Field)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Herbivore\r\n
comment2.params=
comment2.target=Carnivore()
comment2.text=\r\n\ Dummy\ Constructor\r\n
comment3.params=foodweb
comment3.target=Location\ findFood(Foodweb)
numComments=4
