#BlueJ class context
comment0.target=Eagles
comment0.text=\n\ class\ for\ the\ egales\ they\ eat\ rabbits\ and\ the\ snakes.\ \n\ \n\ @author\ Vaibhavkumar\ Patel(k21076223)\ and\ Mark\ Emmanuel(k21009628).\n\ @version\ 2022.02.14\ (1)\n
comment1.params=randomAge\ male\ field\ location
comment1.target=Eagles(boolean,\ boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ eagle.\ A\ eagle\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ eagle\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ eagle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment11.params=
comment11.target=double\ getSpawn()
comment11.text=\n\ @return\ The\ probability\ of\ the\ rabbit\ spawning\n
comment2.params=
comment2.target=Eagles()
comment2.text=\n\ Another\ constructor\ for\ eagles.\n
comment3.params=randomAge\ male\ field\ location
comment3.target=Animal\ createAnimal(boolean,\ boolean,\ Field,\ Location)
comment3.text=\n\ This\ allows\ us\ to\ create\ a\ new\ animal\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ we\ created\n
comment4.params=newEagles
comment4.target=void\ act(java.util.List)
comment4.text=\n\ This\ is\ what\ the\ eagle\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ eagle's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ eagle\ more\ hungry.\ This\ could\ result\ in\ the\ eagle's\ death.\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment8.params=newEagles
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\n\ Check\ whether\ or\ not\ this\ eagle\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=12
