#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomSize
comment1.target=Grass(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=
comment2.target=Grass()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=double\ getSpawn()
comment3.text=\r\n\ @Return\ The\ spawn\ probability\ of\ grass\r\n
comment4.params=randomSize
comment4.target=Plant\ createPlant(boolean)
comment4.text=\r\n\ This\ creates\ new\ grass\r\n\ @Return\ The\ new\ Grass\ object\r\n
comment5.params=isDay
comment5.target=void\ act(boolean)
comment5.text=\r\n\ This\ is\ runs\ every\ step\r\n
comment6.params=
comment6.target=void\ grow()
comment6.text=\r\n\ This\ allow\ the\ size\ of\ the\ grass\ to\ increase\r\n\ until\ it\ is\ above\ the\ growthLimit.\r\n
comment7.params=
comment7.target=void\ setSmall()
comment7.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ big\r\n
numComments=8
