#BlueJ class context
comment0.target=Land
comment0.text=\r\n\ Abstract\ class\ Land\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=field\ location
comment1.target=Land(Field,\ Location)
comment2.params=
comment2.target=Land()
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ Return\ the\ land's\ field.\r\n\ @return\ the\ land's\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ land's\ location.\r\n\ @return\ the\ land's\ location.\r\n
comment6.params=givenId
comment6.target=boolean\ matchId(int)
comment6.text=\r\n\ This\ return\ the\ ID\ of\ the\ land.\r\n
comment7.params=field\ location
comment7.target=Land\ createLand(Field,\ Location)
numComments=8
