#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Foodweb
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Python
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Python
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Python
dependency18.to=Foodweb
dependency18.type=UsesDependency
dependency19.from=Eagles
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Eagles
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Eagles
dependency21.to=Foodweb
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Foodweb
dependency24.type=UsesDependency
dependency25.from=Shark
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Shark
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Shark
dependency27.to=Foodweb
dependency27.type=UsesDependency
dependency28.from=Ground
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Ground
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Foodweb
dependency3.type=UsesDependency
dependency30.from=Land
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Land
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=SimulatorTest
dependency34.to=Simulator
dependency34.type=UsesDependency
dependency35.from=Foodweb
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=Foodweb
dependency36.to=Pig
dependency36.type=UsesDependency
dependency37.from=Foodweb
dependency37.to=Python
dependency37.type=UsesDependency
dependency38.from=Foodweb
dependency38.to=Eagles
dependency38.type=UsesDependency
dependency39.from=Foodweb
dependency39.to=Fish
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Foodweb
dependency40.to=Human
dependency40.type=UsesDependency
dependency41.from=Foodweb
dependency41.to=Shark
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Foodweb
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Pig
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Python
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Eagles
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Fish
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Shark
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Ground
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Water
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Land
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=Noise
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Pig
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Water
dependency60.to=Location
dependency60.type=UsesDependency
dependency7.from=Pig
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Pig
dependency8.to=Foodweb
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1452
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1362
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1492
package.numDependencies=60
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=590
target10.height=30
target10.name=Land
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=1090
target10.y=420
target11.height=30
target11.name=Pig
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=590
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=290
target13.height=50
target13.name=SimulatorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=100
target13.x=730
target13.y=30
target14.height=30
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=460
target15.y=440
target16.height=30
target16.name=Fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=540
target17.height=40
target17.name=Map
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1060
target17.y=590
target18.association=SimulatorTest
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=700
target18.y=60
target19.height=30
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=200
target19.y=710
target2.height=30
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=990
target2.y=490
target20.height=40
target20.name=Foodweb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=180
target21.height=40
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=920
target21.y=170
target22.height=40
target22.name=Python
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=540
target3.height=30
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1170
target3.y=140
target4.height=30
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=1230
target4.y=540
target5.height=30
target5.name=Noise
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1170
target5.y=660
target6.height=40
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=540
target7.height=40
target7.name=Eagles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=590
target8.height=40
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=100
target9.height=30
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=20
