#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Land
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=PerlinNoise
dependency11.type=UsesDependency
dependency12.from=ShallowWater
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=ShallowWater
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Foodweb
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Foodweb
dependency17.to=Pig
dependency17.type=UsesDependency
dependency18.from=Foodweb
dependency18.to=Python
dependency18.type=UsesDependency
dependency19.from=Foodweb
dependency19.to=Eagles
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Foodweb
dependency20.to=Fish
dependency20.type=UsesDependency
dependency21.from=Foodweb
dependency21.to=Human
dependency21.type=UsesDependency
dependency22.from=Foodweb
dependency22.to=Shark
dependency22.type=UsesDependency
dependency23.from=AnimalLand
dependency23.to=Land
dependency23.type=UsesDependency
dependency24.from=AnimalLand
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=AnimalLand
dependency25.to=ShallowWater
dependency25.type=UsesDependency
dependency26.from=AnimalLand
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=AnimalLand
dependency27.to=Python
dependency27.type=UsesDependency
dependency28.from=AnimalLand
dependency28.to=Shark
dependency28.type=UsesDependency
dependency29.from=AnimalLand
dependency29.to=Pig
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=AnimalLand
dependency30.to=Eagles
dependency30.type=UsesDependency
dependency31.from=AnimalLand
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=AnimalLand
dependency32.to=Fish
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=Land
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Foodweb
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Land
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Foodweb
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Food
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Shark
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Shark
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Shark
dependency45.to=Land
dependency45.type=UsesDependency
dependency46.from=Shark
dependency46.to=Foodweb
dependency46.type=UsesDependency
dependency47.from=Eagles
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Eagles
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Eagles
dependency49.to=Land
dependency49.type=UsesDependency
dependency5.from=Ground
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Eagles
dependency50.to=Foodweb
dependency50.type=UsesDependency
dependency51.from=Pig
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Pig
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Pig
dependency53.to=Land
dependency53.type=UsesDependency
dependency54.from=Pig
dependency54.to=Foodweb
dependency54.type=UsesDependency
dependency55.from=Fish
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Fish
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Fish
dependency57.to=Land
dependency57.type=UsesDependency
dependency58.from=Fish
dependency58.to=Foodweb
dependency58.type=UsesDependency
dependency59.from=Python
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Ground
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Python
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Python
dependency61.to=Land
dependency61.type=UsesDependency
dependency62.from=Python
dependency62.to=Foodweb
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Animal
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Land
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Foodweb
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=SimulatorView
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Water
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Pig
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Python
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Human
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Eagles
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Fish
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Shark
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Ground
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Water
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=ShallowWater
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=AnimalLand
dependency79.type=UsesDependency
dependency8.from=Water
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency9.from=Land
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8971553610503282
package.editor.height=636
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=80
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=510
target10.height=30
target10.name=SimulatorView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=90
target11.height=30
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=50
target12.height=30
target12.name=Land
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=1180
target12.y=200
target13.height=30
target13.name=Pig
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=510
target14.height=40
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=180
target15.height=30
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=140
target15.y=10
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=520
target16.y=350
target17.height=30
target17.name=Fish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=460
target18.height=30
target18.name=Map
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=780
target18.y=380
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=680
target19.y=10
target2.height=30
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=1140
target2.y=360
target20.height=30
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=250
target20.y=550
target21.height=40
target21.name=Foodweb
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=330
target22.height=40
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=920
target22.y=110
target23.height=40
target23.name=Python
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=380
target23.y=460
target3.height=30
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=240
target4.height=30
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=1300
target4.y=270
target5.height=40
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=460
target6.height=40
target6.name=Eagles
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=510
target7.height=30
target7.name=PerlinNoise
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=430
target8.height=70
target8.name=AnimalLand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1340
target8.y=510
target9.height=30
target9.name=ShallowWater
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1020
target9.y=310
