#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Eagles
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorTest
dependency20.to=Simulator
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Eagles
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Foodweb
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Foodweb
dependency34.to=Fox
dependency34.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Eagles
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Eagles
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Eagles
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Eagles
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1660
package.divider.horizontal=0.6
package.divider.vertical=0.84744469870328
package.editor.height=1104
package.editor.width=1554
package.editor.x=1756
package.editor.y=27
package.frame.height=1413
package.frame.width=1684
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=650
target10.height=30
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=830
target10.y=250
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=480
target11.y=480
target12.association=SimulatorTest
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=90
target12.y=310
target13.height=30
target13.name=Foodweb
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=790
target13.y=830
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=660
target14.y=370
target2.height=30
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=830
target3.height=30
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=760
target4.height=40
target4.name=Eagles
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=740
target4.y=700
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=110
target6.height=40
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=610
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=680
target7.y=190
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=260
target9.height=50
target9.name=SimulatorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=100
target9.x=120
target9.y=280
