#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Foodweb
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Foodweb
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Foodweb
dependency13.to=Python
dependency13.type=UsesDependency
dependency14.from=Foodweb
dependency14.to=Eagles
dependency14.type=UsesDependency
dependency15.from=Foodweb
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Foodweb
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Eagles
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Eagles
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Eagles
dependency23.to=Foodweb
dependency23.type=UsesDependency
dependency24.from=Python
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Python
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Python
dependency26.to=Foodweb
dependency26.type=UsesDependency
dependency27.from=Pig
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Pig
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Pig
dependency29.to=Foodweb
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Foodweb
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Pig
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Python
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Eagles
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=SimulatorTest
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Foodweb
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=887
editor.fx.0.x=1183
editor.fx.0.y=232
objectbench.height=93
objectbench.width=1778
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.92372234935164
package.editor.height=1204
package.editor.width=3238
package.editor.x=72
package.editor.y=27
package.frame.height=1413
package.frame.width=3368
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=650
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=480
target10.y=480
target11.association=SimulatorTest
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=90
target11.y=310
target12.height=30
target12.name=Foodweb
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=790
target12.y=830
target13.height=30
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=910
target13.y=890
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=660
target14.y=370
target15.height=40
target15.name=Python
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=610
target2.height=30
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=830
target3.height=40
target3.name=Eagles
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=740
target3.y=700
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=110
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=190
target6.height=30
target6.name=Pig
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=760
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=260
target8.height=50
target8.name=SimulatorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=100
target8.x=120
target8.y=280
target9.height=30
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=830
target9.y=250
