#BlueJ package file
dependency1.from=Water
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=AnimalLand
dependency11.to=Land
dependency11.type=UsesDependency
dependency12.from=AnimalLand
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=AnimalLand
dependency13.to=ShallowWater
dependency13.type=UsesDependency
dependency14.from=AnimalLand
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=AnimalLand
dependency15.to=Python
dependency15.type=UsesDependency
dependency16.from=AnimalLand
dependency16.to=Shark
dependency16.type=UsesDependency
dependency17.from=AnimalLand
dependency17.to=Pig
dependency17.type=UsesDependency
dependency18.from=AnimalLand
dependency18.to=Eagles
dependency18.type=UsesDependency
dependency19.from=AnimalLand
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=AnimalLand
dependency20.to=Fish
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Land
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Land
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=SimulatorTest
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=Foodweb
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=Foodweb
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=Foodweb
dependency28.to=Python
dependency28.type=UsesDependency
dependency29.from=Foodweb
dependency29.to=Eagles
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Foodweb
dependency30.to=Fish
dependency30.type=UsesDependency
dependency31.from=Foodweb
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=Foodweb
dependency32.to=Shark
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=PerlinNoise
dependency33.type=UsesDependency
dependency34.from=Python
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Python
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Python
dependency36.to=Foodweb
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=Foodweb
dependency39.type=UsesDependency
dependency4.from=Ground
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Shark
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Shark
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Shark
dependency42.to=Foodweb
dependency42.type=UsesDependency
dependency43.from=Fish
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Fish
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Fish
dependency45.to=Foodweb
dependency45.type=UsesDependency
dependency46.from=Eagles
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Eagles
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Eagles
dependency48.to=Foodweb
dependency48.type=UsesDependency
dependency49.from=Pig
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=ShallowWater
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Pig
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Pig
dependency51.to=Foodweb
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Land
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Foodweb
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Pig
dependency59.type=UsesDependency
dependency6.from=ShallowWater
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Python
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Human
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Eagles
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Fish
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Shark
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Water
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=ShallowWater
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=AnimalLand
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Animal
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=Foodweb
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=AnimalLand
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Land
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Food
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Randomizer
dependency76.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=828
editor.fx.0.y=162
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=974
editor.fx.2.x=953
editor.fx.2.y=0
objectbench.height=93
objectbench.width=1510
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.863013698630137
package.editor.height=610
package.editor.width=1407
package.editor.x=302
package.editor.y=175
package.frame.height=830
package.frame.width=1550
package.numDependencies=76
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=1140
target1.y=360
target10.height=30
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=140
target10.y=10
target11.height=30
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=460
target12.height=30
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=250
target12.y=550
target13.height=40
target13.name=Python
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=460
target14.height=40
target14.name=Human
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=510
target15.height=70
target15.name=AnimalLand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1340
target15.y=510
target16.height=30
target16.name=FieldStats
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=50
target17.height=30
target17.name=Land
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=1180
target17.y=200
target18.height=30
target18.name=Pig
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=580
target18.y=510
target19.height=70
target19.name=SimulatorTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=140
target19.y=380
target2.height=30
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=240
target20.height=50
target20.name=Animal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=580
target20.y=370
target21.height=30
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=780
target21.y=380
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=680
target22.y=10
target23.height=40
target23.name=Foodweb
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=330
target24.height=40
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=920
target24.y=110
target3.height=30
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=1300
target3.y=270
target4.height=40
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=460
target5.height=40
target5.name=Eagles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=510
target6.height=30
target6.name=PerlinNoise
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=860
target6.y=430
target7.height=30
target7.name=ShallowWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1020
target7.y=310
target8.height=30
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=90
target9.height=40
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=180
