#BlueJ class context
comment0.target=Pig
comment0.text=\n\ A\ simple\ model\ of\ a\ Pig.\n\ Pigs\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ male\ field\ location
comment1.target=Pig(boolean,\ boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Pig.\ A\ Pig\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Pig\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=Pig()
comment2.text=\n\ Another\ constructor\ for\ Pigs.\ \n
comment3.params=randomAge\ male\ field\ location
comment3.target=Animal\ createAnimal(boolean,\ boolean,\ Field,\ Location)
comment3.text=\n\ This\ allows\ us\ to\ create\ a\ new\ animal\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ we\ created\n
comment4.params=newPigs\ foodweb
comment4.target=void\ act(java.util.List,\ Foodweb)
comment4.text=\n\ This\ is\ what\ the\ Pig\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ Pigs.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Pig's\ death.\n
comment6.params=newPigs
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Pig\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ Pigs.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ Pig\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Pig\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=double\ getSpawn()
comment9.text=\n\ @return\ The\ probability\ of\ the\ Pig\ spawning\n
numComments=10
