#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Pig.\r\n\ Pigs\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ male\ field\ location\ islandField
comment1.target=Pig(boolean,\ boolean,\ Field,\ Location,\ Field)
comment1.text=\r\n\ Create\ a\ new\ Pig.\ A\ Pig\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Pig\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getSpawn()
comment10.text=\r\n\ @return\ The\ probability\ of\ the\ Pig\ spawning\r\n
comment2.params=
comment2.target=Pig()
comment2.text=\r\n\ Another\ constructor\ for\ Pigs.\ \r\n
comment3.params=randomAge\ male\ field\ location\ islandField
comment3.target=Animal\ createAnimal(boolean,\ boolean,\ Field,\ Location,\ Field)
comment3.text=\r\n\ This\ allows\ us\ to\ create\ a\ new\ animal\r\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ we\ created\r\n
comment4.params=newPigs\ foodweb\ isDay
comment4.target=void\ act(java.util.List,\ Foodweb,\ boolean)
comment4.text=\r\n\ This\ is\ what\ the\ Pig\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ Pigs.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Pig's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Increase\ the\ hunger.\r\n\ This\ could\ result\ in\ the\ Pig's\ death\r\n
comment7.params=newPigs
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ Pig\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ Pigs.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ Pig\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Pig\ can\ breed,\ false\ otherwise.\r\n
numComments=11
