#BlueJ class context
comment0.target=ShallowWater
comment1.params=field\ location\ plant
comment1.target=ShallowWater(Field,\ Location,\ Plant)
comment2.params=
comment2.target=ShallowWater()
comment3.params=field\ location
comment3.target=Land\ createLand(Field,\ Location)
comment4.params=givenId
comment4.target=boolean\ matchId(int)
comment5.params=newId
comment5.target=void\ ChangeId(int)
comment6.params=
comment6.target=Plant\ getPlant()
comment7.params=plant
comment7.target=void\ addPlant(Plant)
numComments=8
