#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Water\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ plant
comment1.target=Water(Field,\ Location,\ Plant)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Water\r\n
comment2.params=
comment2.target=Water()
comment3.params=field\ location
comment3.target=Land\ createLand(Field,\ Location)
comment4.params=givenId
comment4.target=boolean\ matchId(int)
comment5.params=newId
comment5.target=void\ ChangeId(int)
comment6.params=
comment6.target=Plant\ getPlant()
comment7.params=plant
comment7.target=void\ addPlant(Plant)
numComments=8
