#BlueJ package file
dependency1.from=Grass
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=Seaweed
dependency2.to=Plant
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=696
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.800608407079646
package.editor.height=572
package.editor.width=608
package.editor.x=808
package.editor.y=0
package.frame.height=822
package.frame.width=733
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seaweed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=250
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=250
