#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ This\ simulates\ how\ a\ plant\ behaves\ in\ the\ simulation.\r\n\r\n\ @author\ Vaihbavkumar\ patel(k21076223)\ and\ mark\ emmanuel(k21009638).\r\n@version\ (3)\ 2022.03.01.\r\n
comment1.params=
comment1.target=Plant()
comment1.text=\r\n\ Constructor\ for\ creating\ Plant\ objects.\r\n
comment2.params=
comment2.target=boolean\ isBig()
comment2.text=\r\n\ Check\ whether\ the\ plant\ isBig.\r\n\ @return\ true\ if\ the\ plant\ is\ big.\r\n
comment3.params=
comment3.target=void\ setSmall()
comment3.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ big.\r\n
comment4.params=
comment4.target=void\ setBig()
comment4.text=\r\n\ This\ sets\ that\ the\ plant\ is\ big\ enough.\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ @Return\ The\ size\ of\ the\ plant.\r\n
comment6.params=
comment6.target=double\ getSpawn()
comment6.text=\r\n\ @Return\ The\ probability\ of\ the\ plant\ spawning.\r\n
comment7.params=randomSize\ location
comment7.target=Plant\ createPlant(boolean,\ Utility.Location)
comment7.text=\r\n\ Creates\ a\ new\ Plant\ object.\r\n\ @param\ randomSize\ True\ if\ the\ we\ want\ the\ size\ to\ be\ random.\r\n\ @param\ location\ The\ location\ at\ where\ plant\ is\ stored\ at.\r\n\ @Return\ The\ plant\ object.\r\n
comment8.params=isDay\ islandField
comment8.target=void\ act(boolean,\ Utility.Field)
comment8.text=\r\n\ This\ controls\ how\ the\ plant\ acts\ every\ step.\r\n\ @param\ isDay\ True\ if\ it\ is\ daytime.\r\n\ @param\ islandField\ The\ field\ in\ which\ the\ plant\ is\ stored.\r\n
numComments=9
