#BlueJ class context
comment0.target=Seaweed
comment0.text=\r\n\ This\ simulates\ how\ Seaweed\ acts\ in\ the\ simulation.\r\n\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ Patel\r\n\ @version\ 2.0\r\n
comment1.params=randomSize\ location
comment1.target=Seaweed(boolean,\ Utility.Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass.\r\n
comment2.params=
comment2.target=Seaweed()
comment2.text=\r\n\ A\ dummy\ constructor.\r\n
comment3.params=
comment3.target=double\ getSpawn()
comment3.text=\r\n\ @Return\ The\ spawn\ probability\ of\ grass.\r\n
comment4.params=randomSize\ location
comment4.target=Plant\ createPlant(boolean,\ Utility.Location)
comment4.text=\r\n\ This\ creates\ new\ grass.\r\n\ @param\ randomSize\ True\ if\ the\ size\ should\ be\ random.\r\n\ @param\ location\ The\ location\ where\ the\ plant\ will\ be\ stored\ at.\r\n\ @Return\ The\ new\ Grass\ object.\r\n
comment5.params=isDay\ islandField
comment5.target=void\ act(boolean,\ Utility.Field)
comment5.text=\r\n\ This\ method\ is\ for\ the\ actions\ taken\ by\ the\ plant\r\n\ during\ each\ step.\r\n\ @param\ isDay\ True\ if\ it\ is\ dayTime.\r\n\ @param\ islandField\ The\ field\ in\ which\ the\ plant\ is\ stored\ in.\ \r\n
comment6.params=
comment6.target=void\ grow()
comment6.text=\r\n\ This\ allow\ the\ size\ of\ the\ seaweed\ to\ increase\r\n\ until\ it\ is\ above\ the\ growthLimit.\r\n
comment7.params=
comment7.target=void\ setSmall()
comment7.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ big\r\n
numComments=8
