#BlueJ class context
comment0.target=Seaweed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seaweed\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomSize\ location
comment1.target=Seaweed(boolean,\ Utililty.Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=
comment2.target=Seaweed()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=double\ getSpawn()
comment3.text=\r\n\ @Return\ The\ spawn\ probability\ of\ grass\r\n
comment4.params=randomSize\ location
comment4.target=Plant\ createPlant(boolean,\ Utililty.Location)
comment4.text=\r\n\ This\ creates\ new\ grass\r\n\ @Return\ The\ new\ Grass\ object\r\n
comment5.params=isDay\ islandField
comment5.target=void\ act(boolean,\ Utililty.Field)
comment5.text=\r\n\ This\ method\ is\ for\ the\ actions\ taken\ by\ the\ obejct\ of\ this\ \r\n\ class\ during\ each\ step.\r\n
comment6.params=
comment6.target=void\ grow()
comment6.text=\r\n\ This\ allow\ the\ size\ of\ the\ seaweed\ to\ increase\r\n\ until\ it\ is\ above\ the\ growthLimit.\r\n
comment7.params=
comment7.target=void\ setSmall()
comment7.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ big\r\n
numComments=8
