#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8476216814159292
package.editor.height=607
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Utility
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=82
target2.name=Animals
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Lands
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=ActOfNature
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=82
target5.name=Plants
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=82
target6.name=Main
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=200
