#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=611
editor.fx.0.y=692
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Animals
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=Lands
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=ActOfNature
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=82
target4.name=Plants
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=Utililty
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=82
target6.name=Main
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
