#BlueJ class context
comment0.target=Land
comment0.text=\r\n\ Objects\ of\ this\ class\ store\ plants\ and\ weather\ that\ are\r\n\ at\ the\ location\ of\ the\ land\ object.\r\n\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ Patel\r\n\ @version\ 2.0\r\n
comment1.params=field\ location
comment1.target=Land(Utility.Field,\ Utility.Location)
comment10.params=
comment10.target=ActOfNature.Weather\ getWeather()
comment10.text=\r\n\ @return\ Weather\ object\ at\ the\ location.\r\n
comment11.params=weather
comment11.target=void\ addWeather(ActOfNature.Weather)
comment11.text=\ \r\n\ @param\ weather\ takes\ in\ a\ plant\ object\ to\ add\ to\ land.\r\n
comment2.params=
comment2.target=Land()
comment2.text=\r\n\ Dummy\ constructor.\ \r\n
comment3.params=newLocation
comment3.target=void\ setLocation(Utility.Location)
comment3.text=\r\n\ SetLocation\ method\ changes\ the\ location\ to\ the\ new\ location.\ \r\n\ @param\ newLocation\ The\ new\ location\ of\ the\ land\ object.\r\n
comment4.params=
comment4.target=Utility.Field\ getField()
comment4.text=\r\n\ Return\ the\ land's\ field.\r\n\ @return\ the\ land's\ field.\r\n
comment5.params=
comment5.target=Utility.Location\ getLocation()
comment5.text=\r\n\ Return\ the\ land's\ location.\r\n\ @return\ the\ land's\ location.\r\n
comment6.params=givenId
comment6.target=boolean\ matchId(int)
comment6.text=\r\n\ @return\ boolean\ value\ if\ ID\ matches.\r\n
comment7.params=field\ location
comment7.target=Land\ createLand(Utility.Field,\ Utility.Location)
comment7.text=\r\n\ The\ method\ creates\ new\ land\ objects.\ \r\n\ @param\ field\ the\ where\ the\ land\ object\ will\ be\ created.\r\n\ @param\ location\ the\ location\ where\ the\ land\ object\ be\ created.\r\n\ @return\ A\ land\ object.\r\n
comment8.params=
comment8.target=Plants.Plant\ getPlant()
comment8.text=\r\n\ @return\ A\ plant\ object\ at\ the\ location.\r\n
comment9.params=plant
comment9.target=void\ addPlant(Plants.Plant)
comment9.text=\r\n\ @param\ plant\ takes\ in\ a\ plant\ to\ add\ to\ a\ land.\r\n
numComments=12
