#BlueJ class context
comment0.target=Land
comment0.text=\r\n\ Objects\ of\ this\ class\ store\ plants\ and\ weather\ that\ are\r\n\ at\ this\ location.\r\n\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ Patel\r\n\ @version\ 2.0\r\n
comment1.params=field\ location
comment1.target=Land(Utility.Field,\ Utility.Location)
comment10.params=
comment10.target=ActOfNature.Weather\ getWeather()
comment11.params=weather
comment11.target=void\ addWeather(ActOfNature.Weather)
comment2.params=
comment2.target=Land()
comment3.params=newLocation
comment3.target=void\ setLocation(Utility.Location)
comment4.params=
comment4.target=Utility.Field\ getField()
comment4.text=\r\n\ Return\ the\ land's\ field.\r\n\ @return\ the\ land's\ field.\r\n
comment5.params=
comment5.target=Utility.Location\ getLocation()
comment5.text=\r\n\ Return\ the\ land's\ location.\r\n\ @return\ the\ land's\ location.\r\n
comment6.params=givenId
comment6.target=boolean\ matchId(int)
comment6.text=\r\n\ This\ return\ the\ ID\ of\ the\ land.\r\n
comment7.params=field\ location
comment7.target=Land\ createLand(Utility.Field,\ Utility.Location)
comment8.params=
comment8.target=Plants.Plant\ getPlant()
comment9.params=plant
comment9.target=void\ addPlant(Plants.Plant)
numComments=12
