#BlueJ package file
dependency1.from=Ground
dependency1.to=Land
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Land
dependency2.type=UsesDependency
dependency3.from=ShallowWater
dependency3.to=Land
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=1496
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8473154362416107
package.editor.height=600
package.editor.width=1408
package.editor.x=0
package.editor.y=86
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=320
target1.y=260
target2.height=30
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=220
target2.y=470
target3.height=30
target3.name=ShallowWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=260
target4.height=30
target4.name=Land
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=90
target4.y=130
