#BlueJ class context
comment0.target=ShallowWater
comment0.text=\r\n\ This\ is\ a\ type\ land\ called\ ShallowWater\ it\ is\ where\ water\ animals\ \r\n\ and\ land\ animals\ would\ interact.\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ patel\ \r\n\ @version\ 2022.03.01\ (3).\r\n
comment1.params=field\ location\ plant\ weather
comment1.target=ShallowWater(Utility.Field,\ Utility.Location,\ Plants.Plant,\ ActOfNature.Weather)
comment1.text=\r\n\ \r\n\ @param\ field\ the\ field\ at\ which\ Shallowwater\ object\ will\ be\ placed\ on.\r\n\ @param\ location\ the\ location\ of\ Shallowwater\ object.\r\n\ @param\ plant\ the\ type\ of\ plant\ on\ top\ ShallowWater.\r\n\ @param\ weather\ the\ weather\ on\ top\ of\ this\ land\ type.\r\n
comment2.params=
comment2.target=ShallowWater()
comment2.text=\r\n\ Dummy\ constructor.\r\n
comment3.params=field\ location
comment3.target=Land\ createLand(Utility.Field,\ Utility.Location)
comment3.text=\r\n\ @param\ field\ takes\ in\ a\ field\ where\ the\ land\ object\ will\ be\ created.\ \r\n\ @param\ location\ takes\ in\ a\ location\ where\ the\ land\ object\ will\ be\ fixed.\r\n
comment4.params=givenId
comment4.target=boolean\ matchId(int)
comment4.text=\r\n\ @retrun\ A\ boolean\ which\ is\ dependent\ on\ if\ the\ ID\ match.\r\n
comment5.params=
comment5.target=Plants.Plant\ getPlant()
comment5.text=\r\n\ @retrun\ the\ plant\ object\ at\ this\ land\r\n
comment6.params=plant
comment6.target=void\ addPlant(Plants.Plant)
comment6.text=\r\n\ @param\ plant\ takes\ in\ a\ plant\ object\ to\ add\ to\ this\ land.\ \r\n
comment7.params=
comment7.target=ActOfNature.Weather\ getWeather()
comment7.text=\r\n\ @return\ the\ weather\ types\ at\ this\ land.\ \r\n
comment8.params=weather
comment8.target=void\ addWeather(ActOfNature.Weather)
comment8.text=\r\n\ @param\ weather\ takes\ in\ a\ weather\ object\ to\ add\ to\ this\ land.\r\n
numComments=9
