#BlueJ class context
comment0.target=ShallowWater
comment1.params=field\ location\ plant\ weather
comment1.target=ShallowWater(Utility.Field,\ Utility.Location,\ Plants.Plant,\ ActOfNature.Weather)
comment2.params=
comment2.target=ShallowWater()
comment3.params=field\ location
comment3.target=Land\ createLand(Utility.Field,\ Utility.Location)
comment4.params=givenId
comment4.target=boolean\ matchId(int)
comment5.params=
comment5.target=Plants.Plant\ getPlant()
comment6.params=plant
comment6.target=void\ addPlant(Plants.Plant)
comment7.params=
comment7.target=ActOfNature.Weather\ getWeather()
comment8.params=weather
comment8.target=void\ addWeather(ActOfNature.Weather)
numComments=9
