#BlueJ package file
objectbench.height=136
objectbench.width=743
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8019911504424778
package.editor.height=574
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
