#BlueJ package file
objectbench.height=137
objectbench.width=1496
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.7983780760626398
package.editor.height=564
package.editor.width=1408
package.editor.x=0
package.editor.y=240
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
