#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ animalField\r\n\ containing\ animals\ and\ plants.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ ,\ Michael\ K\u00F6lling,\r\n\ Vaihbavkumar\ patel(k21076223)\ and\ mark\ emmanuel(k21009638).\r\n\ @version\ (3)\ 2022.03.01.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ runs\ a\ long\ simulation\ when\ run.\r\n
comment10.params=
comment10.target=void\ populatePlants()
comment10.text=\r\n\ Populates\ the\ islandField\ with\ plants.\r\n
comment11.params=
comment11.target=void\ drawLand()
comment11.text=\r\n\ Creates\ land\ objects\ in\ the\ islandField.\r\n
comment12.params=
comment12.target=void\ simulateWeather()
comment12.text=\r\n\ This\ sets\ the\ weather\ for\ each\ land\ object.\r\n
comment13.params=millisec
comment13.target=void\ delay(int)
comment13.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=
comment2.target=Simulator()
comment2.text=\r\n\ Construct\ a\ simulation\ animalField\ with\ default\ size.\r\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\r\n\ Create\ a\ simulation\ animalField\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ animalField.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ animalField.\ Must\ be\ greater\ than\ zero.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ animalField\ updating\ the\ state\ of\ each\r\n\ Python\ and\ Pig.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment8.params=
comment8.target=void\ populateAnimals()
comment8.text=\r\n\ Randomly\ populateAnimals\ the\ animalField\ with\ animals.\r\n
comment9.params=
comment9.target=void\ simulateDisease()
comment9.text=\r\n\ \r\n
numComments=14
