#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=PerlinNoise
dependency5.type=UsesDependency
dependency6.from=Foodweb
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1806
package.editor.x=0
package.editor.y=131
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=260
target10.height=30
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=80
target11.height=40
target11.name=Foodweb
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=20
target12.height=30
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=140
target12.y=200
target2.height=40
target2.name=PerlinNoise
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=80
target3.height=30
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=130
target4.height=40
target4.name=AnimalLand
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=20
target5.height=30
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=210
target6.height=30
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=170
target7.height=30
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=120
target8.height=40
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=210
target9.height=40
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=220
target9.y=20
