#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=male\ field\ location\ islandField
comment1.target=Animal(boolean,\ Utililty.Field,\ Utililty.Location,\ Utililty.Field)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ getGender()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=double\ getSpawn()
comment12.text=\r\n\ This\ return\ the\ probability\ of\ spawning\ the\ animal\r\n
comment13.params=randomAge\ male\ field\ location\ islandField
comment13.target=Animal\ createAnimal(boolean,\ boolean,\ Utililty.Field,\ Utililty.Location,\ Utililty.Field)
comment13.text=\r\n\ Alls\ the\ animal\ to\ create\ new\ animals\r\n
comment14.params=
comment14.target=java.util.List\ moveAbleLands()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=Utililty.Location\ getMoveAbleLand()
comment16.params=
comment16.target=Utililty.Field\ getIslandField()
comment17.params=
comment17.target=boolean\ getIsWeak()
comment18.params=givenDisease
comment18.target=void\ addDisease(ActOfNature.Disease)
comment19.params=
comment19.target=java.util.List\ getDiseases()
comment2.params=
comment2.target=Animal()
comment2.text=\r\n\ Creates\ a\ new\ animal\ for\ the\ animalTypes\ array\r\n
comment20.params=
comment20.target=void\ checkAdjacentAnimals()
comment21.params=
comment21.target=void\ diseaseHunger()
comment22.params=foodweb
comment22.target=Utililty.Location\ findFood(Utililty.Foodweb)
comment3.params=newAnimals\ foodweb\ isDay
comment3.target=void\ act(java.util.List,\ Utililty.Foodweb,\ boolean)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Utililty.Location\ getLocation()
comment6.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Utililty.Location)
comment7.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment8.params=
comment8.target=Utililty.Field\ getField()
comment8.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment9.params=
comment9.target=boolean\ setGender()
comment9.text=\r\n\ Returns\ the\ gender\ of\ the\ animal.\ \r\n
numComments=23
