#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Vaibhavkumar\ patel(k21076223)\r\n\ and\ mark\ Emmanuel(k21009638).\r\n\ @version\ 2022.03.01\ (3)\r\n
comment1.params=male\ animalField\ location\ islandField
comment1.target=Animal(boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ animalField.\r\n\ \r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ animalField.\r\n
comment10.params=
comment10.target=boolean\ getIsWeak()
comment10.text=\r\n\ \r\n\ @return\ the\ boolean\ value\ isWeak.\r\n
comment11.params=
comment11.target=java.util.List\ getDiseases()
comment11.text=\r\n\ \r\n\ @return\ the\ list\ of\ disease\ an\ animal\ has.\r\n
comment12.params=
comment12.target=Utility.Field\ getIslandField()
comment12.text=\r\n\ \r\n\ @return\ the\ islandField\ that\ the\ animal\ is\ on.\r\n
comment13.params=
comment13.target=java.util.List\ moveAbleLands()
comment13.text=\r\n\ This\ method\ returns\ the\ free\ location\ around\ an\ animal\ that\ it\ can\ walk\ on.\r\n\ @return\ List<Location>\ that\ are\ free\ for\ animal\ to\ move\ to.\r\n
comment14.params=
comment14.target=void\ checkAdjacentAnimals()
comment14.text=\r\n\ This\ simulates\ a\ spread\ of\ disease.\r\n\ By\ checking\ the\ adjacent\ animals\ if\ the\ animals\ are\ infected\ then\ \r\n\ the\ animal\ will\ have\ a\ chance\ of\ being\ infected.\r\n
comment15.params=
comment15.target=void\ setDead()
comment15.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ animalField.\r\n\ \r\n
comment16.params=
comment16.target=Utility.Location\ getLocation()
comment16.text=\r\n\ @return\ The\ animal's\ location.\r\n
comment17.params=newLocation
comment17.target=void\ setLocation(Utility.Location)
comment17.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ animalField.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment18.params=
comment18.target=Utility.Field\ getField()
comment18.text=\r\n\ @return\ The\ animal's\ animalField.\r\n
comment19.params=
comment19.target=boolean\ getGender()
comment19.text=\ \r\n\ @return\ The\ gender\ of\ the\ animal.\r\n
comment2.params=
comment2.target=Animal()
comment2.text=\r\n\ Creates\ a\ new\ animal\ for\ the\ animalTypes\ array\r\n
comment20.params=
comment20.target=int\ getAge()
comment20.text=\r\n\ \r\n\ @return\ The\ age\ of\ the\ animal.\r\n
comment21.params=
comment21.target=Utility.Location\ getMoveAbleLand()
comment21.text=\r\n\ \r\n\ @return\ returns\ a\ single\ location\ where\ the\ animal\ can\ move\ to.\r\n
comment22.params=
comment22.target=void\ diseaseHunger()
comment22.text=\r\n\ This\ decrements\ food\ level\ quicker\ than\ usual\ due\ to\ a\ disease.\r\n
comment3.params=
comment3.target=double\ getSpawn()
comment3.text=\r\n\ This\ return\ the\ probability\ of\ spawning\ the\ animal\r\n
comment4.params=randomAge\ male\ animalField\ location\ islandField
comment4.target=Animal\ createAnimal(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment4.text=\r\n\ Alls\ the\ animal\ to\ create\ new\ animals\r\n
comment5.params=newAnimals\ foodweb\ isDay
comment5.target=void\ act(java.util.List,\ Utility.Foodweb,\ boolean)
comment5.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment6.params=foodweb
comment6.target=Utility.Location\ findFood(Utility.Foodweb)
comment6.text=\r\n\ Used\ by\ the\ animals\ to\ find\ food.\r\n\ @param\ foodweb\ used\ to\ check\ what\ animal\ can\ eat\ what.\r\n\ @return\ A\ location\ of\ the\ food.\r\n
comment7.params=givenDisease
comment7.target=void\ addDisease(ActOfNature.Disease)
comment7.text=\r\n\ Used\ to\ simulate\ disease\r\n\ @param\ givenDisease\ is\ the\ dieseasee\ that\ will\ be\ given\ to\ an\ animal.\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment9.params=
comment9.target=boolean\ setGender()
comment9.text=\r\n\ @return\ the\ gender\ of\ the\ animal.\ \r\n
numComments=23
