#BlueJ class context
comment0.target=Eagles
comment0.text=\r\n\ The\ Eagels\ class\ they\ eat\ Fishes,\ Pigs,\ Pythons\ and\ weak\ Humans.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Vaibhavkumar\ patel(k21076223)\r\n\ and\ mark\ Emmanuel(k21009638).\r\n\ @version\ 2022.03.01\ (3)\r\n\ \r\n
comment1.params=randomAge\ male\ animalField\ location\ islandField
comment1.target=Eagles(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment1.text=\r\n\ Create\ a\ eagle.\ A\ eagle\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ eagle\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ male\ If\ true,\ the\ eagle\ will\ be\ classes\ as\ male\ and\ vice\ versa.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ animalField.\r\n\ @param\ islandField\ The\ islandField\ which\ the\ eagles\ are\ in.\ \r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ eagle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=
comment2.target=Eagles()
comment2.text=\r\n\ Another\ constructor\ for\ eagles.\r\n
comment3.params=newEagles\ foodweb\ isDay
comment3.target=void\ act(java.util.List,\ Utility.Foodweb,\ boolean)
comment3.text=\r\n\ This\ is\ what\ the\ eagle\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\r\n
comment4.params=randomAge\ male\ animalField\ location\ islandField
comment4.target=Animal\ createAnimal(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment4.text=\r\n\ This\ allows\ us\ to\ create\ a\ new\ animal\r\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ we\ created\r\n\ \r\n
comment5.params=
comment5.target=double\ getSpawn()
comment5.text=\r\n\ @return\ The\ probability\ of\ the\ rabbit\ spawning\r\n
comment6.params=newEagles
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ eagle\ is\ ready\ to\ give\ birth\ at\ this\ step.\r\n\ Also\ check\ if\ the\ partner\ is\ of\ the\ opposite\ gender.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newEagles\ A\ list\ to\ return\ newly\ born\ eagles.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ eagle's\ death.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ eagle\ more\ hungry.\ This\ could\ result\ in\ the\ eagle's\ death.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=11
