#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Fish.\r\n\ Fishes\ eat\ seawedd.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ male\ animalField\ location\ islandField
comment1.target=Fish(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment1.text=\r\n\ Create\ a\ new\ Fish.\ A\ Fish\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Fish\ will\ have\ a\ random\ age.\r\n\ @param\ male\ The\ gender\ of\ the\ Fish.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ animalField.\r\n\ @param\ islandField\ The\ islandField\ currently\ occupied.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ Fish\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Fish\ can\ breed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=Fish()
comment2.text=\r\n\ Another\ constructor\ for\ Fishes.\ \r\n
comment3.params=newFishes\ foodweb\ isDay
comment3.target=void\ act(java.util.List,\ Utility.Foodweb,\ boolean)
comment3.text=\r\n\ This\ is\ what\ the\ Fish\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newFishes\ A\ list\ to\ return\ newly\ born\ fishes.\r\n
comment4.params=randomAge\ male\ animalField\ location\ islandField
comment4.target=Animal\ createAnimal(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment4.text=\r\n\ This\ allows\ us\ to\ create\ a\ new\ animal\r\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ we\ created\r\n
comment5.params=
comment5.target=double\ getSpawn()
comment5.text=\r\n\ @return\ The\ probability\ of\ the\ Fish\ spawning\r\n
comment6.params=newFishes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ Fish\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFishes\ A\ list\ to\ return\ newly\ born\ fishes.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Fish's\ death.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Incease\ the\ hunder\ of\ each\ animal.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=11
