#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ male\ animalField\ location\ islandField
comment1.target=Human(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment1.text=\r\n\ Create\ a\ human.\ A\ human\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Human\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ male\ the\ gender\ of\ the\ Human.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ animalField.\r\n\ @param\ islandField\ The\ islandField\ currently\ occupied.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ human\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=
comment2.target=Human()
comment2.text=\r\n\ Another\ constructor\ for\ foxes.\r\n
comment3.params=newHumans\ foodweb\ isDay
comment3.target=void\ act(java.util.List,\ Utility.Foodweb,\ boolean)
comment3.text=\r\n\ This\ is\ what\ the\ human\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ foxes.\r\n\ @param\ isDay\ A\ boolean\ variable\ to\ check\ weather\ it\ is\ day\ or\ not.\r\n
comment4.params=randomAge\ male\ animalField\ location\ islandField
comment4.target=Animal\ createAnimal(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment4.text=\r\n\ This\ allows\ us\ to\ create\ a\ new\ animal\r\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ objectwe\ created\r\n
comment5.params=
comment5.target=double\ getSpawn()
comment5.text=\r\n\ @return\ The\ probability\ of\ the\ rabbit\ spawning\r\n
comment6.params=newHumans
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHumans\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Human's\ death.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ human\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=11
