#BlueJ package file
dependency1.from=Fish
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Carnivore
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Shark
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Pig
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Python
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Eagles
dependency7.to=Animal
dependency7.type=UsesDependency
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=1424
package.editor.x=6
package.editor.y=130
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=60
target2.height=40
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=300
target3.height=30
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=530
target3.y=110
target4.height=40
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=480
target5.height=30
target5.name=Eagles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=220
target6.height=30
target6.name=Carnivore
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=120
target7.height=30
target7.name=Herbivore
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=290
target7.y=420
target8.height=40
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=380
target9.height=30
target9.name=Python
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=470
target9.y=160
