#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ The\ Shark\ class\ they\ eat\ Fishes\ and\ weak\ Humans.\ \r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Vaibhavkumar\ patel(k21076223)\r\n\ and\ mark\ Emmanuel(k21009638).\r\n\ \r\n\ @version\ 2016.02.29\ (3)\r\n
comment1.params=randomAge\ male\ animalField\ location\ islandField
comment1.target=Shark(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ animalField\ The\ animalField\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ animalField.\r\n
comment10.params=
comment10.target=double\ getSpawn()
comment10.text=\r\n\ @return\ The\ probability\ of\ the\ rabbit\ spawning\r\n
comment2.params=
comment2.target=Shark()
comment2.text=\r\n\ Another\ constructor\ for\ sharks.\r\n
comment3.params=randomAge\ male\ animalField\ location\ islandField
comment3.target=Animal\ createAnimal(boolean,\ boolean,\ Utility.Field,\ Utility.Location,\ Utility.Field)
comment3.text=\r\n\ This\ allows\ us\ to\ create\ a\ new\ animal\r\n\ @return\ Returns\ a\ reference\ of\ the\ animal\ object\ we\ created.\r\n
comment4.params=newSharks\ foodweb\ isDay
comment4.target=void\ act(java.util.List,\ Utility.Foodweb,\ boolean)
comment4.text=\r\n\ This\ is\ what\ the\ sharks\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ fishes,\ humans.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newSharks\ A\ list\ to\ return\ newly\ born\ sharks.\r\n\ @param\ foodweb\ A\ foodweb\ object\ that\ stores\ animals\ shark\ can\ eat.\r\n\ @param\ isDay\ A\ boolean\ variable\ that\ stores\ if\ the\ time\ is\ currently\ day.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ shark\ more\ hungry.\ This\ could\ result\ in\ the\ shark's\ death.\r\n
comment7.params=newSharks
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ shark\ is\ ready\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSharks\ A\ list\ to\ return\ newly\ born\ sharks.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ shark\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=11
