#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Describes\ how\ the\ predator\ interacts\ with\ the\ prey.\r\n\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ Patel\r\n\ @version\ 2.0\r\n
comment1.params=foodType\ strongAgainst\ foodValue
comment1.target=Food(java.lang.Class,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment2.params=
comment2.target=java.lang.Class\ getFoodType()
comment2.text=\r\n\ @Return\ The\ class\ of\ the\ animal\r\n
comment3.params=
comment3.target=boolean\ getStrongAgainst()
comment3.text=\r\n\ @Return\ The\ class\ of\ the\ animal\r\n
comment4.params=
comment4.target=int\ getFoodValue()
comment4.text=\r\n\ @Return\ The\ class\ of\ the\ animal\r\n
numComments=5
