#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=dayLengthInSteps\ steps
comment2.target=boolean\ isDay(int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=dayLengthInStep\ steps
comment3.target=boolean\ isDay2(int,\ int)
numComments=4
