#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Human
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Human
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Pig
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Pig
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Pig
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Pig
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Shark
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Shark
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Shark
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Shark
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Fish
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fish
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Fish
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Fish
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=676
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.8758915834522111
package.editor.height=607
package.editor.width=1013
package.editor.x=537
package.editor.y=116
package.frame.height=803
package.frame.width=1159
package.numDependencies=46
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=470
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=160
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=320
target13.height=50
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=640
target13.y=470
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=110
target15.height=50
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=470
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=590
target16.y=290
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=840
target2.y=540
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=750
target3.y=470
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=470
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=470
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=470
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=660
target8.y=120
target9.height=50
target9.name=Pig
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=420
target9.y=470
