#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.5583845478489904
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=130
target10.height=30
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=380
target10.y=220
target2.height=30
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=420
target3.height=30
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=130
target4.height=30
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=180
target4.y=310
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=470
target6.height=30
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=70
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=250
target8.height=30
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=520
target9.height=30
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=30
