#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ This\ simulates\ a\ disease\ which\ affects\ animals\ by\r\n\ reducing\ their\ food\ level\ faster.\r\n\r\n\ @author\ Mark\ Emmanuel\ and\ Vaibhavkumar\ Patel\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Disease()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Diesease\r\n
comment2.params=
comment2.target=int\ getHungerIncrease()
comment2.text=\r\n\ @Return\ The\ value\ of\ the\ hungerIncrease.\r\n
comment3.params=
comment3.target=java.util.List\ getSusceptableAnimals()
comment3.text=\r\n\ @Return\ The\ list\ of\ animals\ that\ can\ be\ infected\ with\ the\ disease.\r\n
comment4.params=value
comment4.target=void\ setHungerIncrease(int)
comment4.text=\r\n\ This\ sets\ the\ amount\ by\ which\ the\ foodLevel\ decreases.\r\n\ @param\ value\ The\ setting\ value.\r\n
comment5.params=
comment5.target=double\ getSpawn()
comment5.text=\r\n\ @Return\ The\ spawn\ probability\ of\ the\ disease.\r\n
comment6.params=
comment6.target=Disease\ createDisease()
comment6.text=\r\n\ @Return\ This\ creates\ a\ new\ Disease\ object\ and\ returns\ it.\r\n
comment7.params=
comment7.target=double\ getSpreadProbability()
comment7.text=\r\n\ @Return\ The\ spreading\ probability\ of\ the\ disease.\r\n
numComments=8
