#BlueJ package file
dependency1.from=Pigomenalla
dependency1.to=Disease
dependency1.type=UsesDependency
dependency2.from=Cloudy
dependency2.to=Weather
dependency2.type=UsesDependency
dependency3.from=Raining
dependency3.to=Weather
dependency3.type=UsesDependency
dependency4.from=Sunny
dependency4.to=Weather
dependency4.type=UsesDependency
objectbench.height=119
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8005082592121981
package.editor.height=498
package.editor.width=674
package.editor.x=652
package.editor.y=47
package.frame.height=728
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Weather
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=480
target2.y=20
target3.height=70
target3.name=Pigomenalla
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=150
target4.height=60
target4.name=Cloudy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=230
target5.height=60
target5.name=Raining
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=230
target6.height=60
target6.name=Sunny
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=230
