#BlueJ class context
comment0.target=Pigomenalla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PigDisease\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pigomenalla()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PigDisease\r\n
comment2.params=
comment2.target=double\ getSpawn()
comment3.params=
comment3.target=Disease\ createDisease()
comment4.params=
comment4.target=double\ getSpreadProbability()
numComments=5
