#BlueJ package file
dependency1.from=Seaweed
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=Grass
dependency2.to=Plant
dependency2.type=UsesDependency
objectbench.height=136
objectbench.width=740
package.divider.horizontal=0.5331541218637993
package.divider.vertical=0.7957142857142857
package.editor.height=550
package.editor.width=650
package.editor.x=880
package.editor.y=264
package.frame.height=800
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seaweed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=250
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=250
