#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Water\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ plant\ weather
comment1.target=Water(Utililty.Field,\ Utililty.Location,\ Plants.Plant,\ ActOfNature.Weather)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Water\r\n
comment2.params=
comment2.target=Water()
comment3.params=field\ location
comment3.target=Land\ createLand(Utililty.Field,\ Utililty.Location)
comment4.params=givenId
comment4.target=boolean\ matchId(int)
comment5.params=
comment5.target=Plants.Plant\ getPlant()
comment6.params=plant
comment6.target=void\ addPlant(Plants.Plant)
comment7.params=
comment7.target=ActOfNature.Weather\ getWeather()
comment8.params=weather
comment8.target=void\ addWeather(ActOfNature.Weather)
numComments=9
